server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#The changed user name is as "blue" and password as "p"

spring.jpa.properties.hibernate.default_schema=PUBLIC

flyway.baseline-on-migrate =true
spring.jpa.hibernate.ddl-auto=update

datasource.flyway.driver-class-name=org.h2.Driver
