# Root project information
sonar.projectKey=com.SallyFinalJava
sonar.projectName=sallyfinaljava
sonar.projectVersion=0.0.1-SNAPSHOT


# Some properties that will be inherited by the modules
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.language=java
sonar.binaries=target/classes

#sonar.dynamicAnalysis=reuseReports
#sonar.junit.reportsPath=target/surefire-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/test-reports/jacoco.exec
